<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Premières modifications</title>
    <meta charset="utf-8" />
    <meta name="author" content="Elisabeth Morand et Bénédicte Garnier" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/tile-view-0.2.6/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view-0.2.6/tile-view.js"></script>
    <link href="libs/animate.css-3.7.2/animate.xaringan.css" rel="stylesheet" />
    <script src="libs/fabric-4.3.1/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble-0.0.1/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble-0.0.1/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30}) })</script>
    <link href="libs/panelset-0.2.6/panelset.css" rel="stylesheet" />
    <script src="libs/panelset-0.2.6/panelset.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/theme_diapo.css" type="text/css" />
    <link rel="stylesheet" href="assets/les-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">










layout: true

&lt;a class="footer-link" href="https://emorand.gitpages.huma-num.fr/introduction-r-markdown/"&gt;site &lt;/a&gt;

---
class: title-slide, center, bottom

# Premières modifications

## Utiliser un peu le markdown

### Elisabeth Morand et Bénédicte Garnier 


???

Bienvenue à notre matinee pour rmarkdown

On va s'interesser dans un premier temps à creer un premier fichier et voir ce qu'on modifie. 
---

class: middle, center

| Horaire       | Contenu                                |
|:--------------|:----------------------------------------|
| 09:30 - 10:20 |  R Markdown : introduction              |
| 10:20 - 10:30 | *Pause* ☕           |
| 10:30 - 11:15 |  mettre du code                         |
| 11:15 - 11:30 | *Pause* ☕           |
| 11:30 - 12:15 | les differents documents en sortie      |
| 12:15 - 12:30 | en résumé : questions, documents..      |

---
background-image: url(images/pelotes_init.jpeg)
background-size: contain
background-position: left
class: middle, left

.pull-right[
# Demarrage

### Mon premier fichier

]




---

# Aspect pratique

1. Creer un dossier pour l'ensemble des fichiers qui vont être créés au cours de cette séance de formation
1. Creer un nouveau projet  Rstudio dans ce dossier `rmarkdown`

---
# Un premier fichier 

Dans Rstudio : 

- File&gt;new file &gt; Rmarkdown

- on a un fichier et une information importante !
&lt;http://rmarkdown.rstudio.com&gt;

---

# Un fichier à tricoter

[Tricotez_moi.Rmd](labs.zip) 

---
background-image: url(images/yaml1.png)
background-size: contain
class: middle, center

???

**ici**,
un fichier en R markdown

C'est celui qu'on va utiliser pour la suite à modifier sans modération

Comment est-il constitué?

---
background-image: url(images/yaml2.png)
background-size: contain
class: middle, center

???

Première étape : l'en tête




---
class: middle, center
background-image: url(images/yaml3.png)
background-size: contain

???

Ecrite en YAML

Une liste de clefs (à gauche), et leur valeur à droite

---
class: middle, center
background-image: url(images/yaml4.png)
background-size: contain

???

Premier mot clef title:

Le titre , ici, "tricoter"

---
class: middle, center
background-image: url(images/yaml4.png)
background-size: contain

???
Derniere partie de l'en-tête, l'output
Le document en sortie
Ici , l'output , est un document html



---

class: middle, center
background-image: url(images/text1.png)
background-size: contain

???

Après ça , l'important c'est le contenu,
le texte , 
écrit en markdown


---
class: middle, center
background-image: url(images/text2.png)
background-size: contain


???

c'est aussi ici qu'on va ajouter du code, on verra cela un peu plus loin

Un document R markdown c'est donc
- des métadonnées
- du texte
et
du code !




---
class: your-turn
# A vous de jouer

1. telechargement [Tricotez_moi.Rmd](https://gitlab.huma-num.fr/emorand/introduction-r-markdown/-/blob/master/_site/labs/ticotez_moi.Rmd) 
1. enregistrement
1. ouverture
1. on knit

---
class: middle, center
background-image: url(images/boutton_knit.jpg)
background-size: contain
# Premier knit

---
class: middle, center
background-image: url(images/knit_00.png)
background-size: contain
# Premier knit
---

# Astuce

On peut aussi tricoter le document par 
`Ctrl + Shift + K`

---
background-image: url(images/boite_pelote.jpeg)
background-size: contain
background-position: left
class: middle, left

.pull-right[
## Mettre une table des matieres


]
---
# La table des matieres
La première sortie n'est pas très jolie !

On ajoute une table des matières


---
class: middle, center
background-image: url(images/knit_toc.png)
background-size: contain

---
# Avec une table des matières

Après l'ajout précédent qu'est-ce que cela donne?

On ajoute encore un peu :

```yaml
---
output:
  html_document:
    toc: true
    toc_float: true
---
```
On utilise le boutton knit et?
---
# un petit coup d'oeil
On tape : 
`?html_document` dans la console R 

--
```yaml
---
output:
  html_document:
    toc: true
    toc_float: true
    theme: yeti
---
```
et alors?
---
# On a ajouté un theme 

et si on ajoute 

```yaml
---
output:
  html_document:
    toc: true
    toc_float: true
    theme: yeti
    number_sections: true
---
```

---
background-image: url(images/boite_pelote.jpeg)
background-size: contain
background-position: right
class: middle, right

.pull-left[
## Les titres des paragraphes


]

---


# &lt;center&gt;Titre de paragraphe&lt;/center&gt;

--

.pull-left[
```markdown
# Titre 1

## Titre 2

### Titre  3

#### Titre  4

##### Titre  5

###### Titre  6
```
]

--

.pull-right[
# Titre 1

## Titre 2

### Titre  3

#### Titre  4

##### Titre  5

###### Titre  6
]

---


![](images/entetes.jpg)

---
# Changer le style du texte
.pull-left[
```markdown

***c'est important **


```
]
--
.pull-right[

**c'est important **
]

---
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "solarized-light",
"highlightLanguage": ["r", "yaml", "markdown"],
"slideNumberFormat": "",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
